{
  "short_name": "Los Gatos AAA Nationals Lineup Generator",
  "name": "PLos Gatos AAA Nationals Lineup Generator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}